# kotlin-klub-mp

./: build.gradle  settings.gradle
src/commonMain/kotlin/sample/: Api.kt
src/commonMain/kotlin/sample/domain/: Rating.kt
src/commonMain/kotlin/sample/domain/response/: RatingResponse.kt
src/iosMain/kotlin/sample/: Dispatcher.kt
src/jvmMain/kotlin/sample/: ApplicationDispatcher.kt
